{
    "dependencies":
    {
        "xo": {}
    },
    "xo": {
        "envs": ["browser", "jquery"],
        "semicolon": false,
        "globals": ["I", "addClass", "removeClass", "rightPanel", "nodeDetails", "nodeCreator", "Network", "dynamicVariable", "vis", "newsFeed"],
        "rules": {
            "brace-style": 0,
            "no-warning-comments": 0,
            "space-before-function-paren": 0,
            "space-after-keywords": 0,
            "new-cap": 0,
            "block-scoped-var": 0,
            "eqeqeq": 0
        }
    }
}
